ALGORITHM=ES256
SECRET_KEY=ThWmZq4t7w!z%C*F-JaNdRfUjXn2r5u8
PRIVATEKEY=-----BEGIN PRIVATE KEY-----MIGHAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBG0wawIBAQQgiyvo0X+VQ0yIrOaNnlrnUclopnvuuMfoc8HHly3505OhRANCAAQWUcdZ8uTSAsFuwtNy4KtsKqgeqYxgl6kwL5D4N3pEGYGIDjV69Sw0zAt43480WqJv7HCL0mQnyqFmSrxj8jMa-----END PRIVATE KEY-----
PUBLIC_KEY=-----BEGIN PUBLIC KEY-----MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEFlHHWfLk0gLBbsLTcuCrbCqoHqmMYJepMC+Q+Dd6RBmBiA41evUsNMwLeN+PNFqib+xwi9JkJ8qhZkq8Y/IzGg==-----END PUBLIC KEY-----
MONGODB='mongodb+srv://jayson123:jayson123@scholar.wk9t5.mongodb.net/user?retryWrites=true&w=majority'